{
  "name": "sass-project",
  "version": "1.0.0",
  "description": "Getting started with sass (based on Gulp)",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonsavenije/Sass-project.git"
  },
  "keywords": [
    "gulp",
    "sass",
    "boilerplate",
    "simple"
  ],
  "author": "Ton Savenije",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tonsavenije/Sass-project/issues"
  },
  "homepage": "https://github.com/tonsavenije/Sass-project#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.2.0"
  }
}
